{
  "manifest_version": 2,
  "name": "SimpleOSCReceiver",
    "sockets": {
    "udp": {
          "bind": "*"
    }
  },
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "23",
  "permissions": [
   "system.network"
  ], 
  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
